<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:title="@string/user"
        android:enabled="true"
        android:visible="true" />
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:visible="true"
        android:title="@string/about" />
</menu>